<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Disc Golf App ReadMe</title>

</head>
<body>
<div class = "wrapper">
    <div class = "frame">

        <span> ReadMe </span>
        <br>
        <br>

        <header>Users Table </header>

        <h1>GET /users</h1>
        <p> Gets all users in the database by userId, username, and passwordHash </p>

        <h1>GET /user/:userId</h1>
        <p>  Gets a single user by his/ her userId inside the path parameter </p>

        <h1>POST /user</h1>
        <p>  Creates a user, using the parameters: userId, username, and passwordHash</p>

        <h1>DELETE /user/:userId</h1>
        <p> Deletes a user by his / her userId </p>

        <h1>PUT /users/:userId</h1>
        <p> Updates user inside the Users' table by either their userId, username, and/or passwordHash
            all at once or individually that is up to the client. </p>


        <h3> "Back End Frame Work -- Accredited -- Yousif Seedhom" </h3>

    </div>
</div>
</body>
</html>